{
  "name": "bc2",
  "version": "0.2.7",
  "description": "Blockchain Data Collector",
  "main": "bin/start.js",
  "bin": {
    "bc2": "bin/start.js"
  },
  "scripts": {
    "test": "bin/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luphia/BlockScanner.git"
  },
  "keywords": [
    "blockchain",
    "crawler"
  ],
  "author": "Luphia Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luphia/BlockScanner/issues"
  },
  "homepage": "https://github.com/Luphia/BlockScanner#readme",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "dvalue": "^1.0.20",
    "ecrequest": "^1.1.3",
    "i18n": "^0.8.3",
    "level": "^4.0.0",
    "mongodb": "^3.0.10",
    "toml": "^2.3.3"
  }
}
